<!DOCTYPE html>
<html>
    <head>
        <title>Visual Fretboard</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">
            body {
                background-color: #f0f0f2;              
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;

                margin: 0;
                padding: 0;
                
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            
            .mainContent {
                width: 1500px;
                margin: 2em auto;
                padding: 2em;
                background-color: #ffffff;
                border-radius: 0.2em;
                box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
            }
            a:link, a:visited {
                color: #38488f;
                text-decoration: none;
            }
            @media (max-width: 700px) {
                div {
                    margin: 1em auto;
                    width: max-content;
                }
            }
        </style> 
    </head>
    <body>
        <div class="mainContent" id="mainContent">
            <h1 id="Header">Visual Fretboard</h1>
            <p id="step1">
                <label for="selRoot"><strong>Step1:</strong> Choose a root note:</label><br>
                <select name="selRoot" id="selRoot"></select>
            </p>
            <p id="step2">
                <label for="selFormat"><strong>Step2:</strong> Choose a function:</label><br>
                <select name="selFormat" id="selFormat">
                    <option value="Root">Root</option>
                    <option value="Intervals">Intervals</option>
                    <option value="Chords">Chords</option>
                    <option value="Scales">Scales</option>
                </select>
            </p>
            <div class="Step3" id="Step3Intervals">
                <p>
                    <form> 
                        <label for="Interval"><strong>Step3:</strong> Choose intervals:</label>
                        <br>
                        <input type="checkbox" id="m2">m2
                        <input type="checkbox" id="M2">M2
                        <input type="checkbox" id="m3">m3
                        <input type="checkbox" id="M3">M3
                        <input type="checkbox" id="P4">P4
                        <input type="checkbox" id="d5">d5
                        <input type="checkbox" id="P5">P5
                        <input type="checkbox" id="m6">m6
                        <input type="checkbox" id="M6">M6
                        <input type="checkbox" id="m7">m7
                        <input type="checkbox" id="M7">M7
                    </form>
                </p>
            </div>
            <div class="Step3" id="Step3Chords">
                <p>
                    <label for="selChord"><strong>Step3:</strong> Choose a Choord:</label>
                    <br>
                    <select name="selChord" id="selChord"></select>
                </p>
            </div>
            <div id="settings">
                <p>
                    <select id="selTuning"></select>
                    <select id="selText"></select>
                    <button onclick="AddChord()">Add chord</button> 
                </p>
            </div>
            <!-- 1455, 191-->
            <canvas id="canvas" width="1455" height="191" style="background: url('fretboard.jpg')"></canvas>     
              
        </div>

        <script type="text/javascript" src="class.js"></script>
        <script type="text/javascript" src="fretboard.js"></script>
        <script type="text/javascript" src="functions.js"></script>
        
    </body>
</html>